Medkeeper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Medkeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource Localization}}">
			<phone:PanoramaItem Header="{Binding Path=LocalizedResources.Intake, Source={StaticResource Localization}}">
				<Grid>
					<ListBox x:Name="ItemListBox" ItemsSource="{Binding}" Grid.Row="0" Width="440" Height="500" SelectionChanged="OnItemListBoxSelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" Width="440">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<toolkit:GestureService.GestureListener>
										<toolkit:GestureListener Hold="GestureListener_Hold"/>
									</toolkit:GestureService.GestureListener>
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem Header="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource Localization}}" Click="OnContextMenuPinToStartClick" Loaded="OnPinToStartMenuItemLoaded" />
											<toolkit:MenuItem Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource Localization}}" Click="OnContextMenuEditClick" />
											<toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource Localization}}" Click="OnContextMenuDeleteClick" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
									<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,20">
										<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
										<TextBlock Text="{Binding Description}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=LocalizedResources.LatestIntake, Source={StaticResource Localization}}"/>
											<TextBlock Text="{Binding UiDate}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="{Binding Path=LocalizedResources.History, Source={StaticResource Localization}}">
				<Grid>
					<ListBox x:Name="HistoryListBox" ItemsSource="{Binding}" Grid.Row="0" Width="440" Height="500" SelectionChanged="OnHistoryListBoxSelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" Width="440">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
										<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PanoramaItem>

			<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
			<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		</phone:Panorama>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="sample text" Click="OnAppBarAddItemClick" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="AppBarAboutMenuItem" Text="sample text" Click="OnAppBarAboutMenuItemClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>