Medkeeper/Views/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Medkeeper.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle2Style}"/>
				<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="13,0,0,20"/>
				<TextBlock Text="{Binding Path=LocalizedResources.Dose, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle2Style}"/>
				<TextBlock Text="{Binding Dose}" TextWrapping="Wrap" Margin="13,0,0,20"/>
				<TextBlock Text="{Binding Path=LocalizedResources.LatestIntake, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle2Style}"/>
				<TextBlock Text="{Binding UiDate, Mode=TwoWay}" TextWrapping="Wrap" Margin="13,0,0,20"/>
				<Button Content="{Binding Path=LocalizedResources.MarkIntake, Source={StaticResource Localization}}" Click="OnMarkIntakeButtonClick" Margin="0,50,0,0" Padding="20" HorizontalAlignment="Center" BorderThickness="1" Foreground="{StaticResource PhoneAccentBrush}"/>
			</StackPanel>
		</Grid>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/delete.png" Text="sample text" Click="OnAppBarDeleteIconClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/edit.png" Text="sample text" Click="OnAppBarEditIconClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/pin.png" Text="sample text" Click="OnAppBarPinIconClick"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="AppBarDeleteIntakeMenuItem" Text="sample text" Click="OnAppBarDeleteIntakeMenuItemClick"/>
				<!--<shell:ApplicationBarMenuItem x:Name="AppBarEditIntakeMenuItem" Text="sample text" Click="OnAppBarEditIntakeMenuItemClick"/>-->
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>