Medkeeper/Views/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="Medkeeper.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.CreateNew, Source={StaticResource Localization}}" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource Localization}}" Margin="13,0,0,0"/>
				<TextBox Text="{Binding Name, Mode=TwoWay}" x:Name="NameTextBox" Margin="0,0,0,10"/>
				<TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource Localization}}" Margin="13,0,0,0"/>
				<TextBox Text="{Binding Description, Mode=TwoWay}" x:Name="DescTextBox" Margin="0,0,0,10" Height="120" TextWrapping="Wrap"/>
				<TextBlock Text="{Binding Path=LocalizedResources.Dose, Source={StaticResource Localization}}" Margin="13,0,0,0"/>
				<TextBox Text="{Binding Dose, Mode=TwoWay}" Margin="0,0,0,10" Height="120" TextWrapping="Wrap"/>
				<!--<TextBlock Text="{Binding Path=LocalizedResources.LatestIntake, Source={StaticResource Localization}}" Margin="13,0,0,0"/>
				<StackPanel Orientation="Horizontal">
					<toolkit:DatePicker x:Name="DatePicker" Value="{Binding LatestIntake, Mode=TwoWay}" ValueStringFormat="{}{0:d}" ValueChanged="OnDatePickerValueChanged" BorderThickness="0" Width="283"/>
					<toolkit:TimePicker x:Name="TimePicker" Value="{Binding LatestIntake, Mode=TwoWay}" ValueStringFormat="{}{0:t}" ValueChanged="OnTimePickerValueChanged" BorderThickness="0" Width="173"/>
				</StackPanel>-->
			</StackPanel>
		</Grid>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/save.png" Text="sample text" Click="OnAppBarSaveIconClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" Text="sample text" Click="OnAppBarCancelIconClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>