Medkeeper/Views/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Medkeeper.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding Path=LocalizedResources.History, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
			<ListBox x:Name="HistoryListBox" ItemsSource="{Binding HistoryFriendly}" Grid.Row="0" Width="440" Height="500">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch" Width="440">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
								<TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>